/* main color #212121 */
/* secondary color #757575 */
/* active color #2196F3 */
/* active second color #FFFFFF */
/* --footer-bg-color: #2F303A; */
/* footer bottom border: 1px solid #ECECEC; */
/* team-bg-color #F5F4FA */
:root {
    --text-color-primary: #212121;
    --text-color-secondary: #757575;
    --text-color-accent: #2196F3;
    --logo-color-secondary: black;
    --footer-color-text-primary:rgba(255, 255, 255, 0.6);
    --footer-color-text-secondary: #ffffff;
    --footer-bg-color: #2F303A;
    --header-color-border: #ECECEC;
    --team-bg-color: #F5F4FA;
    --client-color-primary: #AFB1B8;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: var(--text-color-primary);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

h1, h2, h3, h4, p, ul {
    margin: 0;
}

ul, ol {
    margin: 0;
    padding-left: 0;
    list-style: none;
}

img {
    box-sizing: border-box;
    display: block;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;}

/* ----------------Header---------------- */

.site-header {
    border-bottom: 1px solid var(--header-color-border);
}
.logo {
    display: block;
    margin-right: 93px;

    text-decoration: none;
    color: var(--text-color-accent);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.logo-part {
    color: var(--logo-color-secondary);
}
.site-header .container {
    display: flex;
    align-items: center;
}

.nav-item:not(:first-child),
.contact-item:not(:first-child) {
    margin-left: 50px;
}

.nav-item,
.contact-item {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.site-nav {
    display: flex;
    align-items: center;
}

.main-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
}

.icon-contacts {
    margin-right: 10px;
    color: currentColor;
}

.nav-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    text-decoration: none;
    color: var(--text-color-secondary);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-item {
    position: relative;
}
.nav-link.current {
    color: var(--text-color-accent);
}

.nav-link.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    border: 1px solid var(--text-color-accent);
    border-radius: 2px;

    background-color: var(--text-color-accent);
}
.contacts {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    text-decoration: none;
    fill: var(--text-color-secondary);
    color: var(--text-color-secondary);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus {
    color: var(--text-color-accent);
}
.contacts:hover,
.contacts:focus {
    color: var(--text-color-accent);
    fill: var(--text-color-accent);
}

/* ----------------hero-------------------- */

.hero {
    padding: 200px 0 200px 0;
    text-align: center;

    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;

    background-color: #C4C4C4;
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
        ),
        url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.hero-title {
    max-width: 700px;
    margin: 0 auto 30px auto;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--footer-color-text-secondary);
}

.hero-btn {
    padding: 10px 32px;
    border: none;
    border-radius: 4px;
    
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer;

    background-color: var(--text-color-accent);
    color: var(--footer-color-text-secondary);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: #188CE8;
}

/*----------------section about------------------*/

.about-us,
.clients {
    padding: 94px 0;
}

.about,
.client-list {
    display: flex;
    list-style-type: none;
}
.about-draw {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    margin-bottom: 20px;
    background-color: var(--team-bg-color);
}
.icon-about {
    display: inline-block;
    border-radius: 4px;
}

.about-title {
    margin-bottom: 10px;

    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.about-item {
    width: calc((100% - 90px) / 4);
    margin-right: 30px;
}

.about-item:nth-last-child(-n + 1) {
    margin-right: 0px;
}

.about-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    color: var(--text-color-secondary);
}

/*--------------section about work------------*/

.work {
    padding-bottom: 94px;
}

.work-list {
    display: flex;
}

.work-title,
.team-title,
.client-title {
    margin-bottom: 50px;

    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}

.work-item {
    position: relative;

    width: calc((100% - 60px) / 3);
    margin-right: 30px;  
    
    list-style-type: none;
}

.work-text {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 370px;
    padding-top: 27px;
    padding-bottom: 27px;

    font-weight: 700;
    line-height: 1.71;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--footer-color-text-secondary);

    background-color: rgba(47, 48, 58, 0.8);
}

.work-item:nth-last-child(-n + 1) {
    margin-right: 0px;
}

/*------------section team-------------*/

.team {
    padding-top: 94px;
    padding-bottom: 94px;

    background-color: var(--team-bg-color);
}

.team-list,
.client-list {
    display: flex;
}

.team-card {
    width: calc((100% - 90px) / 4);
    margin-right: 30px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    
    list-style-type: none;
    background-color: var(--footer-color-text-secondary);
}

.manager {
    padding: 30px 0;
}

.team-card:nth-last-child(-n + 1) {
    margin-right: 0px;
}

.card-title {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}

.card-text {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--text-color-secondary);
}

.soc-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.soc-item {
    display: flex;
    justify-content: center;
    align-items: center;

}

.soc-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-position: center;
    fill: var(--client-color-primary);
    background-color: var(--footer-color-text-secondary);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-icon {
    color: currentColor;
}

.soc-link:hover,
.soc-link:focus {
    background-color: var(--text-color-accent);
    fill: var(--footer-color-text-secondary);
}

/* -------------- clients ------------------ */

.client-list {
    display: flex;
    gap: 30px;
}

.client-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
}

.client-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;
    fill: var(--client-color-primary);
    border: 1px solid var(--client-color-primary);
    border-radius: 4px;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-icon {
    color: currentColor;
}

.client-link:hover,
.client-link:focus {
    border-color: var(--text-color-accent);
    fill: var(--text-color-accent);
}

/* ----------------footer-------------------- */

.basement {
    padding: 60px 0;

    background-color: var(--footer-bg-color);
}

.bsmt-sector {
    display: flex;
}

.bsmt-contacts {
    max-width: 231px;
    margin-right: 70px;
}

.logo-bsmt {
    display: block;
    margin-bottom: 20px;

    text-decoration: none;
    color: var(--text-color-accent);
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.logo-bsmt-part {
    color: var(--footer-color-text-secondary);
}

.bsmt-list {
    list-style: none;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.bsmt-list:not(:last-child) {
    margin-bottom: 9px;
}

.adds {
    color: var(--footer-color-text-secondary);
}

.bsmt-item {
    text-decoration: none;
    color: var(--footer-color-text-primary);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.bsmt-item:hover,
.bsmt-item:focus {
    color: var(--text-color-accent);
}

.bsmt-soc-title {
    margin-bottom: 20px;
    color: var(--footer-color-text-secondary);

    font-family: 'Roboto';
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.bsmt-soc-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.bsmt-soc-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-position: center;
    background-color: rgba(255, 255, 255, 0.1);
    fill: var(--footer-color-text-secondary);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.bsmt-soc-icon {
    color: currentColor;
}

.bsmt-soc-link:focus,
.bsmt-soc-link:hover {
    background-color: var(--text-color-accent);
    fill: var(--footer-color-text-secondary);
}

.follow {
    display: block;
    margin-left: auto;}

.follow-us {
    display: flex;
}

.user-email {
    display: flex;
    text-align: start;
    width: 358px;
    padding: 15px 12px 15px 16px;
    margin-right: 12px;

    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;

    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;

    color: var(--footer-color-text-primary);
}

.bsmt-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 28px;
    border: none;
    border-radius: 4px;

    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer;

    background-color: var(--text-color-accent);
    color: var(--footer-color-text-secondary);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

}

.bsmt-send-icon {
    margin-left: 10px;

    fill: var(--footer-color-text-secondary);
}
    /*          modal           */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        scale 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    scale: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: scale(0) opacity(0);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    min-width: 528px;
    min-height: 581px;
    padding: 40px;

    background: var(--footer-color-text-secondary);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.hero-btn-close {
    position: absolute;
    top: 8px;
    right: 8px;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;

    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: var(--footer-color-text-secondary);
    cursor: pointer;
}

.icon-close {
    color: var(--text-color-secondary);
    
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn-close:focus .icon-close,
.hero-btn-close:hover .icon-close  {
    fill: var(--text-color-accent);
}

.modal-title {
    margin-bottom: 30px;

    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--text-color-primary);
}

.callback {
    display: flex;
    flex-direction: column;
}

.label-form {
    display: block;
    position: relative;
}

.input-text {
    width: 100%;
    padding: 12px 0 12px 42px;
    margin-bottom: 28px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label-title {
    position: absolute;
    top: 0;
    left: 0;

    transform: translateY(calc(-100% - 4px));

    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;

    color: var(--text-color-secondary);
}

.modal-icon {
    position: absolute;
    top: 11px;
    left: 12px;

    color: currentColor;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-text:focus,
.input-text:hover {
    outline: 1px solid #2196F3;
}

.input-text:focus + .label-icon .modal-icon,
.input-text:hover + .label-icon .modal-icon {
    fill: var(--text-color-accent);
}

.input-textarea {
    resize: none;
    width: 100%;
    min-height: 120px;
    padding: 12px 16px;
    margin-bottom: 20px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}

.input-textarea:focus,
.input-textarea:hover {
    outline: 1px solid #2196F3;
}

.modal-policy {
    margin: 0 auto 30px auto;
}

.label-policy {
    display: flex;
    align-items: center;

    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    color: var(--text-color-secondary);
}

.input-policy {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.input-policy:checked + .policy-box,
.input-policy:checked + .policy-box .modal-check {
    border-color: transparent;
    scale: 1;
}

.policy-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 16px;
    height: 15px;

    border: 1px solid #000000;
    border-radius: 2px;
    border-color: var(--text-color-primary);

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check {
    position: absolute;
    scale: 0;

    transition: scale 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.policy-title {
    margin: 0 7px;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    color: var(--text-color-secondary);
}
.policy-link {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration: none;
    text-decoration-line: underline;

    color: var(--text-color-accent);
}

.modal-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    padding: 10px;
    min-width: 200px;
    border: none;
    border-radius: 4px;

    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer;

    background-color: var(--text-color-accent);
    color: var(--footer-color-text-secondary);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: #188CE8;
}

/* -------------------portfolio------------------------ */
.gallery {
    padding-top: 94px;
    padding-bottom: 94px;
}

.btn-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.btn-item {   
    list-style: none;
}

.btn-item:not(:last-child) {
    margin-right: 8px;
}

.btn-text:hover,
.btn-text:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    color: var(--footer-color-text-secondary);
    background-color: var(--text-color-accent);
}

.btn-text {
    background-color: var(--team-bg-color);
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 6px 22px;
    
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}


.gallery-item {
    width: calc((100% - 60px) / 3);

    list-style: none;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-item:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.gallery-item:hover .overlay-text {
    transform: translateY(-100%);
}
.gallery-overlay {
    position: relative;
    overflow: hidden;
}

.overlay-text {
    position: absolute;
    display: block;
    width: 100%;
    left: 0;
    padding: 63px 24px;

    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;

    color: var(--footer-color-text-secondary);
    background-color: rgba(33, 150, 243, 0.9);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-name {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
}

.gallery-title {
    margin-bottom: 4px;

    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
}

.gallery-text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;

    color: var(--text-color-secondary);
}